{
  "name": "stylelint-config-felixk76",
  "version": "0.0.6",
  "description": "Stylelint config used in my web projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/felixk76/stylelint-config-fk.git"
  },
  "author": "Felix Kirmaier",
  "license": "MIT",
  "homepage": "https://github.com/felixk76/stylelint-config-fk",
  "bugs": {
    "url": "https://github.com/felixk76/stylelint-config-fk/issues"
  },
  "dependencies": {
    "stylelint": "^14.11.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.3.0"
  },
  "keywords": [
    "stylelint-config"
  ]
}
